/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: #4F47B8;
  --clr-primary-2: #5D5FEF;

  /* darkest grey - used for headings */
  --clr-grey-1: #F1F3F7;
  --clr-grey-3: #D1DDEC;
  --clr-grey-4: #A4ACB7;
  --clr-grey-5: #CCCCCC;
  --clr-grey-6: #092952;
  /* grey used for paragraphs */
  --clr-black-1: #050608;
  --clr-black-2: #000000;

  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: none;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-black-1);
  line-height: 1.5;
  font-size: 0.875rem;
  margin-top: 5rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-6);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-2);
  margin-left: 10px;
  margin-right: auto;
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-1);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.hide-btn {
    display: none;
}
.side-btn {
    display: flex;
    justify-self: center;
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-white);
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}
/* social links */
.social-links {
  margin-top: 2rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 1.75rem;
  color: var(--clr-black-1);
  transition: var(--transition);
}
.social-link:hover {
  color: var(--clr-primary-5);
}
/*
=============== 
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 5rem;

  display: flex;
  align-items: center;
  z-index: 200;
  background: transparent;
}
.nav-center {
  position: fixed;
  width: 100vw;
  height: 5rem;
  max-width: 100vw;
  padding: 0 10vw 0  10vw;
  background: var(--clr-white);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  margin-bottom: 0.375rem;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-black-1);
  cursor: pointer;
  transition: var(--transition);
  margin-right: 10vw;
}
.nav-logo {
    height: 50px;
    width: 200px
}
.toggle-btn:hover {
  color: var(--clr-primary-2);
}
.nav-links {
  display: none;
}
.nav-resume {
    display: none;

}
@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: center;
  }
  .nav-resume {
      position: relative;
      display: block;
      margin-left: 85vw;
  }
  .nav-links a {
    margin-right: 2rem;
    text-transform: capitalize;
    color: var(--clr-black-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 0.5rem 0;
  }
  .nav-links a:hover {
    color: var(--clr-primary-1);
    box-shadow: 0px 2px var(--clr-primary-1);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    background: transparent;
  }
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--clr-grey-1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.side-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.sidebar-links li {
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--clr-black-1);
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.sidebar-links li a:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-2);
}
.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-1);
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}

/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-links li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li a {
  color: var(--clr-grey-6);
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero {
  margin-top: 5rem;
  height: 100vh;
  width: 100vw;
  background: var(--clr-grey-3);
  position: relative;
}

.hero-center {
  height: 100%;
  display: grid;
  align-items: center;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 10px;
}
.hero-info {
  background: var(--clr-grey-3);
  /* margin-left: 10vw; */
}
.hero-img {
  display: none;
}
.hero-img-svg {
  display: none;
}
.hero-img {
  display: none;
}
.hero-info h4 {
  color: var(--clr-black-2);
}
.hero .btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 60%;
    right: 0;
    bottom: 0;
    background: var(--clr-grey-3);
  }
  .hero-center {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero h4 {
    font-size: 0.5rem;
  }
  .hero-info {
    grid-row: 1/1;
    grid-column: 1 / span 8;
  }
  .hero-img {
    display: block;
    grid-row: 1/1;
    grid-column: 7/-1;
  }
  .hero-img-svg {
    width: 100%;
    position: relative;
    display: block;
    grid-row: 1/1;
    grid-column: 7/-1;
  }
}
@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 0.75rem;
  }

  .hero-info {
    grid-column: 1 / span 8;
  }

  .hero h4 {
    line-height: 1;
  }
}
@media screen and (max-width: 1300px) {
  .hero-info {
    margin-left: 10vw;
  }
}
.section-center {
  width: 100vw;
  margin: 0 auto;
  max-width: 1170px;
}


/*
=============== 
Stack
===============
*/

.stack {
  text-align: center;
  width: 100vw;
  height: 100%;
  margin: auto;
  padding: 30px 0;
  background: var(--clr-grey-1);
}

.stack-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  /* align-items: center; */
  /* justify-content: center; */
}

.single-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stack-img {
  margin: 30px 0;
}

.single-stack h4 {
  color: var(--clr-black-1)
}

@media screen and (min-width: 600px) {
  .stack-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .stack-content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 90vw;
  }
}

@media screen and (min-width: 1300px) {
   .stack-content {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}


/*
=============== 
Certifications
===============
*/

.certifications {
  background-color: var(--clr-grey-3);
  width: 100vw;
  height: 100%;
}

.inner-certificate {
  width: 100vw; 
  text-align: center;
  padding: 30px 0;
} 
.certificate-cards {
display: grid; 
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(4, 1fr);
place-items: center;
grid-gap: 10px;
padding: 30px;
width: 100vw;
height: 100%;
}

@media screen and (min-width: 760px){
.certificate-cards{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
 
}
@media screen and (min-width: 960px){
.certificate-cards{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
 
}
@media screen and (min-width: 1200px){
.certificate-cards{
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
 
}
.certificate-card {
  height: 480px;
  width: 300px;
  border-radius: 20px;
  background-color: white;
  /* margin-left: 15px; */
  text-align: center;
  display: flex;
  flex-direction: column;
}


.certificate-name {
  margin-top: 10px;
  height: 0;
  flex-grow: 1;

}
.certificate-btn {
  margin: 15px;
  padding:10px 60px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.certificate-img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/*
=============== 
Footer
===============
*/

.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100vw;
  background: #092952;
  padding: 40px 0;
  color: var(--clr-white)
}


.footer-social {
  font-size: 50px;
  color: white;

}
.footer-social:hover {
  color: var(--clr-primary-1)
}
.footer-email {
  font-size: 30px;
}

/*
=============== 
About
===============
*/

.about {
  height: 100%;
  background: var(--clr-grey-3);
  width: 100vw;
}

.about-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.about-text {
  width: 80vw;
  margin-top: 60px;
  color: var(--clr-black-2);
}
.about-title {
  text-transform: capitalize;
}
.about-desc {
  color: var(--clr-black-2)
}

@media screen and (min-width: 960px) {
  .about-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .about {
    height: 100vh;
  }
  .about-text {
    width: 50%;
  }
}

/*
=============== 
Contact
===============
*/

.contact-page {
  width: 100vw;
  background: var(--clr-grey-3);
  display: grid;
  place-items: center;
  padding: 5rem 0;
  height: 100vh;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-3);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-black-2);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.confirmation {
  background: var(--clr-grey-3);
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}

.confirm-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 80vh;
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 60rem;
}

.confirm-content > h4 {
  margin: 10px 60px;
}


/* === Resume === */

.resume-section {
  height: 100%;
  width: 100vw;
  background-color: var(--clr-grey-3);
  padding: 24px;
}

.inner-section {
width: 100%;
margin: auto;
text-align: center;
}


.resume-card {
  height: 100%;
  width: 100%;
  background: var(--clr-grey-1);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  padding: 15px;
  text-align: center;
  margin: 25px auto;
}

.card-underline {
  margin: auto;
}


.topic {
  width: 88%;
  margin: 0 auto 70px;
}
@media screen and (min-width: 768px) {
  .inner-section {
  text-align: left;
  }

  .card-underline {
    margin: 0;
  }
  .topic {
    max-width: 80%;
  }
  .card-text {
    font-size: 20px;
    margin: 30px;
    text-align: left;
  }


}

/* === Project === */
.projects {
  height: 100%;
  width: 100vw;
  background-color: var(--clr-grey-3);
  padding: 24px;
}
.project-card {
  display: grid;
  width: 80vw;
  margin: 40px auto 40px;
}

.project-image {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  z-index: 1;
}
.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  padding: 1rem 2rem;
  background: var(--clr-grey-1);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  text-align: center;
}

.project-stack{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.project-skill {
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  letter-spacing: 2px;
  font-size: 0.85rem;
  border-radius: var(--radius);
  background: var(--clr-grey-3);
  color: var(--clr-grey-6);
}

.project-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.project-link {
  text-transform: uppercase;
  padding: 0.25rem 0.5rem ;
  border-radius: var(--radius);
  background: var(--clr-grey-3);
  color: var(--clr-grey-6);
  display: flex;
}

.project-fa {
  margin-left: 5px;
}

@media screen and (min-width: 860px){
  .project-card {
    grid-template-columns: repeat(2, 1fr);
    height: 38rem;
  }
  .project-image {
    height: 100%;
    border-bottom-right-radius: 0;
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
  }
  .project-info {
    text-align: left;
    border-bottom-left-radius: 0;
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);

  }
  .project-link {
    margin-left: 5px;
  }
  @media screen and (min-width: 1440px) {
    .project-card {
      grid-gap: 2rem;
    }
    .project-info {
      border-radius: var(--radius);
    }
    .project-image {
      border-radius: var(--radius);
    }
  }
}

/* === error page === */
.error-page {
  min-height: calc(100vh - (6rem + 4rem));
  text-align: center;
  padding-top: 3rem;
}
.error-page h1 {
  font-size: 9rem;
}